# Michiana25679

./: SHOOTER_CODE_INNOVATIONS.md  SHOOTER_TUNER_GUIDE.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/data/: AngleUtils.java  Enums.java  PoseStorage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/hardware/: AutoFeedforwardTuner.java  AutoShootingController.java  ColorSensorThresholdOpMode.java  ExtendoPIDTuner.java  HangTest.java  LiftPIDTest.java  LimelightRobot.java  MotorControl.java  MotorCurrent.java  MotorOvercurrentProtection.java  RobotActions.java  SensorLimelight3A.java  ServoTesting.java  ShooterPID.java  SingleMotorTesting.java  SingleServoTesting.java  SquIDController.java  VelocityFeedforwardTuner.java  VelocityPIDFController.java  colorSensorAlgorithm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/hardware/actions/: ActionHelpers.java  ActionLinearOpMode.java  ActionOpMode.java  Fastpathchain.java  MotorActions.java  PathChainAutoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/hardware/optimization/: LoopOptimizations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ActionTeleopExample.java  AdamAutoBlue21.java  AdamAutoRed21.java  AmeyLimelightTest.java  AmeyPidTest.java  AprilTagDistanceTest.java  AprilTagLimelightTest.java  AutoShootLong.java  AutoShootRegression.java  AutoShootTest.java  AutoShooterTest.java  AxonAprilTagFollow.java  BlueClose18startfarnewgate.java  Blueconsistenttele.java  Bluefar18consistent.java  Bluegatetest.java  Blueshootwhilemoving.java  BucketAuto.java  BuiltInVelocityTest.java  Classified15.java  Close3ball.java  Close3ballred.java  CloseCompatibileRed.java  CloseCompatibleBlue.java  Cosmobots27.java  CosmobotsBlueTeleop.java  CosmobotsBlueTeleopLimelight.java  CosmobotsRedTeleop.java  DecodeTest.java  DhruvDrive.java  FSM15test.java  Far18withconstantturret.java  FarAutoTest.java  FarBlueOneSpike.java  FarFaster.java  FarRedOneSpike.java  FarRedShootCloser.java  FarRedShootFarther.java  Farred21.java  Farside15Ball.java  (+89 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: Constants.java  FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleFieldCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LimelightDashboardStream.java
(+24 files in other folders)
