//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        // maven {
        //     url "https://repo.dairy.foundation/releases"
        // }

    }
    dependencies {
        // classpath "dev.frozenmilk:Load:0.2.1"
    }
}


android {
    namespace = 'org.firstinspires.ftc.teamcode'


    compileSdk 35

    defaultConfig {
        minSdk 24
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    
    sourceSets {
        main {
            java {
                // Exclude outdated tuner/test files that use PedroPathing 1.0 static imports
                exclude '**/tuners_tests/**/*.java'
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    // maven {
    //     url = 'https://repo.dairy.foundation/releases'
    // }
    maven { url= 'https://maven.pedropathing.com/' }
    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.ftclib.ftclib:core:2.1.1'
    // implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0"
    implementation("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.bylazar:ftcontrol:0.6.5"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

}
